From e808509167337330c0ddf1fdf21c166094629853 Mon Sep 17 00:00:00 2001
From: Patrick Callahan <pxcallahan@gmail.com>
Date: Sat, 4 Mar 2017 23:17:32 -0700
Subject: [PATCH 1/1] reverse changes in source files

---
 src/provided/ast/AndExpr.java    | 6 ++----
 src/provided/ast/AssignStmt.java | 6 ++----
 src/provided/ast/BinaryExpr.java | 8 +++-----
 src/provided/ast/CallExpr.java   | 6 ++----
 src/provided/ast/DeclStmt.java   | 6 ++----
 src/provided/ast/EmptyStmt.java  | 2 --
 src/provided/ast/Expr.java       | 2 --
 src/provided/ast/FalseExpr.java  | 4 +---
 src/provided/ast/FuncExpr.java   | 8 +++-----
 src/provided/ast/IdExpr.java     | 6 ++----
 src/provided/ast/IfStmt.java     | 8 +++-----
 src/provided/ast/IndexExpr.java  | 6 ++----
 src/provided/ast/NumExpr.java    | 4 +---
 src/provided/ast/OrExpr.java     | 6 ++----
 src/provided/ast/Param.java      | 6 ++----
 src/provided/ast/Program.java    | 6 ++----
 src/provided/ast/ReturnStmt.java | 4 +---
 src/provided/ast/Stmt.java       | 2 --
 src/provided/ast/StmtList.java   | 6 ++----
 src/provided/ast/SymTab.java     | 8 +++-----
 src/provided/ast/Symbol.java     | 6 ++----
 src/provided/ast/TrueExpr.java   | 4 +---
 src/provided/ast/UnaryExpr.java  | 6 ++----
 src/provided/ast/WhileStmt.java  | 6 ++----
 src/student/Parser.java          | 5 ++---
 src/student/Scanner.java         | 3 ---
 src/student/TokenMatcher.java    | 3 ---
 src/student/Util.java            | 3 ---
 28 files changed, 44 insertions(+), 102 deletions(-)

diff --git a/src/provided/ast/AndExpr.java b/src/provided/ast/AndExpr.java
index 45042dd..ed976fb 100644
--- a/src/provided/ast/AndExpr.java
+++ b/src/provided/ast/AndExpr.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class AndExpr extends Expr {
-	public Expr left;
-	public Expr right;
+	Expr left;
+	Expr right;
 
 	public AndExpr(Expr left, Expr right) {
 		this.left = left;
diff --git a/src/provided/ast/AssignStmt.java b/src/provided/ast/AssignStmt.java
index 2ea4cf2..f0de5ac 100644
--- a/src/provided/ast/AssignStmt.java
+++ b/src/provided/ast/AssignStmt.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class AssignStmt extends Stmt {
-	public Expr lhs;
-	public Expr rhs;
+	Expr lhs;
+	Expr rhs;
 
 	public AssignStmt(Expr lhs, Expr rhs) {
 		this.lhs = lhs;
diff --git a/src/provided/ast/BinaryExpr.java b/src/provided/ast/BinaryExpr.java
index 96b4b78..da3b643 100644
--- a/src/provided/ast/BinaryExpr.java
+++ b/src/provided/ast/BinaryExpr.java
@@ -1,11 +1,9 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class BinaryExpr extends Expr {
-	public Token op;
-	public Expr left;
-	public Expr right;
+	Token op;
+	Expr left;
+	Expr right;
 
 	public BinaryExpr(Token op, Expr left, Expr right) {
 		this.op = op;
diff --git a/src/provided/ast/CallExpr.java b/src/provided/ast/CallExpr.java
index 5c58343..7a0805d 100644
--- a/src/provided/ast/CallExpr.java
+++ b/src/provided/ast/CallExpr.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class CallExpr extends Expr {
-	public Expr fn;
-	public List<Expr> args;
+	Expr fn;
+	List<Expr> args;
 
 	public CallExpr(Expr fn, List<Expr> args) {
 		this.fn = fn;
diff --git a/src/provided/ast/DeclStmt.java b/src/provided/ast/DeclStmt.java
index 7bc5653..923a488 100644
--- a/src/provided/ast/DeclStmt.java
+++ b/src/provided/ast/DeclStmt.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class DeclStmt extends Stmt {
-	public Token id;
-	public Symbol sym;
+	Token id;
+	Symbol sym;
 
 	public DeclStmt(Token id) {
 		this.id = id;
diff --git a/src/provided/ast/EmptyStmt.java b/src/provided/ast/EmptyStmt.java
index ff97573..2c37adb 100644
--- a/src/provided/ast/EmptyStmt.java
+++ b/src/provided/ast/EmptyStmt.java
@@ -1,5 +1,3 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class EmptyStmt extends Stmt {
diff --git a/src/provided/ast/Expr.java b/src/provided/ast/Expr.java
index 777ef8d..078f625 100644
--- a/src/provided/ast/Expr.java
+++ b/src/provided/ast/Expr.java
@@ -1,5 +1,3 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public abstract class Expr {
diff --git a/src/provided/ast/FalseExpr.java b/src/provided/ast/FalseExpr.java
index 72617be..85a7374 100644
--- a/src/provided/ast/FalseExpr.java
+++ b/src/provided/ast/FalseExpr.java
@@ -1,9 +1,7 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class FalseExpr extends Expr {
-	public Token val;
+	Token val;
 
 	public FalseExpr(Token val) {
 		this.val = val;
diff --git a/src/provided/ast/FuncExpr.java b/src/provided/ast/FuncExpr.java
index c200a9d..e735dd1 100644
--- a/src/provided/ast/FuncExpr.java
+++ b/src/provided/ast/FuncExpr.java
@@ -1,11 +1,9 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class FuncExpr extends Expr {
-	public List<Param> params;
-	public StmtList stmts;
-	public SymTab symtab;
+	List<Param> params;
+	StmtList stmts;
+	SymTab symtab;
 
 	public FuncExpr(List<Param> params, StmtList stmts) {
 		this.params = params;
diff --git a/src/provided/ast/IdExpr.java b/src/provided/ast/IdExpr.java
index 9094c9a..48d2a78 100644
--- a/src/provided/ast/IdExpr.java
+++ b/src/provided/ast/IdExpr.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class IdExpr extends Expr {
-	public Token id;
-	public Symbol sym;
+	Token id;
+	Symbol sym;
 
 	public IdExpr(Token id) {
 		this.id = id;
diff --git a/src/provided/ast/IfStmt.java b/src/provided/ast/IfStmt.java
index 463bc71..ed62be7 100644
--- a/src/provided/ast/IfStmt.java
+++ b/src/provided/ast/IfStmt.java
@@ -1,11 +1,9 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class IfStmt extends Stmt {
-	public Expr expr;
-	public Stmt thenPart;
-	public Stmt elsePart;
+	Expr expr;
+	Stmt thenPart;
+	Stmt elsePart;
 
 	public IfStmt(Expr expr, Stmt thenPart, Stmt elsePart) {
 		this.expr = expr;
diff --git a/src/provided/ast/IndexExpr.java b/src/provided/ast/IndexExpr.java
index 3577859..91219d3 100644
--- a/src/provided/ast/IndexExpr.java
+++ b/src/provided/ast/IndexExpr.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class IndexExpr extends Expr {
-	public Expr expr;
-	public Expr index;
+	Expr expr;
+	Expr index;
 
 	public IndexExpr(Expr expr, Expr index) {
 		this.expr = expr;
diff --git a/src/provided/ast/NumExpr.java b/src/provided/ast/NumExpr.java
index 5e34c46..71275cc 100644
--- a/src/provided/ast/NumExpr.java
+++ b/src/provided/ast/NumExpr.java
@@ -1,9 +1,7 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class NumExpr extends Expr {
-	public Token num;
+	Token num;
 
 	public NumExpr(Token num) {
 		this.num = num;
diff --git a/src/provided/ast/OrExpr.java b/src/provided/ast/OrExpr.java
index 14be364..3a0744f 100644
--- a/src/provided/ast/OrExpr.java
+++ b/src/provided/ast/OrExpr.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class OrExpr extends Expr {
-	public Expr left;
-	public Expr right;
+	Expr left;
+	Expr right;
 
 	public OrExpr(Expr left, Expr right) {
 		this.left = left;
diff --git a/src/provided/ast/Param.java b/src/provided/ast/Param.java
index f938311..9d0ef76 100644
--- a/src/provided/ast/Param.java
+++ b/src/provided/ast/Param.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class Param {
-	public Token id;
-	public Symbol sym;
+	Token id;
+	Symbol sym;
 
 	public Param(Token id) {
 		this.id = id;
diff --git a/src/provided/ast/Program.java b/src/provided/ast/Program.java
index c6b5517..14a0481 100644
--- a/src/provided/ast/Program.java
+++ b/src/provided/ast/Program.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class Program extends Stmt {
-	public StmtList stmts;
-	public SymTab symtab;
+	StmtList stmts;
+	SymTab symtab;
 
 	public Program(StmtList stmts) {
 		this.stmts = stmts;
diff --git a/src/provided/ast/ReturnStmt.java b/src/provided/ast/ReturnStmt.java
index 0f9de22..e18fd1a 100644
--- a/src/provided/ast/ReturnStmt.java
+++ b/src/provided/ast/ReturnStmt.java
@@ -1,9 +1,7 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class ReturnStmt extends Stmt {
-	public Expr expr;
+	Expr expr;
 
 	public ReturnStmt(Expr expr) {
 		this.expr = expr;
diff --git a/src/provided/ast/Stmt.java b/src/provided/ast/Stmt.java
index 5a35f1e..56df483 100644
--- a/src/provided/ast/Stmt.java
+++ b/src/provided/ast/Stmt.java
@@ -1,5 +1,3 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public abstract class Stmt {
diff --git a/src/provided/ast/StmtList.java b/src/provided/ast/StmtList.java
index 7f707be..07df37e 100644
--- a/src/provided/ast/StmtList.java
+++ b/src/provided/ast/StmtList.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class StmtList extends Stmt {
-	public List<Stmt> stmts;
-	public SymTab symtab;
+	List<Stmt> stmts;
+	SymTab symtab;
 
 	public StmtList(List<Stmt> stmts) {
 		this.stmts = stmts;
diff --git a/src/provided/ast/SymTab.java b/src/provided/ast/SymTab.java
index c138d1a..79f3d9d 100644
--- a/src/provided/ast/SymTab.java
+++ b/src/provided/ast/SymTab.java
@@ -1,11 +1,9 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class SymTab {
-	public Map<String,Symbol> table;
-	public SymTab outer;
-	public int level;
+	Map<String,Symbol> table;
+	SymTab outer;
+	int level;
 
 	public SymTab(Map<String,Symbol> table, SymTab outer, int level) {
 		this.table = table;
diff --git a/src/provided/ast/Symbol.java b/src/provided/ast/Symbol.java
index 924eec4..42ce1d8 100644
--- a/src/provided/ast/Symbol.java
+++ b/src/provided/ast/Symbol.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class Symbol {
-	public SymTab symtab;
-	public String id;
+	SymTab symtab;
+	String id;
 
 	public Symbol(SymTab symtab, String id) {
 		this.symtab = symtab;
diff --git a/src/provided/ast/TrueExpr.java b/src/provided/ast/TrueExpr.java
index 99ada87..08d195b 100644
--- a/src/provided/ast/TrueExpr.java
+++ b/src/provided/ast/TrueExpr.java
@@ -1,9 +1,7 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class TrueExpr extends Expr {
-	public Token val;
+	Token val;
 
 	public TrueExpr(Token val) {
 		this.val = val;
diff --git a/src/provided/ast/UnaryExpr.java b/src/provided/ast/UnaryExpr.java
index 15a6d6d..52f9cb7 100644
--- a/src/provided/ast/UnaryExpr.java
+++ b/src/provided/ast/UnaryExpr.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class UnaryExpr extends Expr {
-	public Token op;
-	public Expr expr;
+	Token op;
+	Expr expr;
 
 	public UnaryExpr(Token op, Expr expr) {
 		this.op = op;
diff --git a/src/provided/ast/WhileStmt.java b/src/provided/ast/WhileStmt.java
index 23444c0..0a9ea58 100644
--- a/src/provided/ast/WhileStmt.java
+++ b/src/provided/ast/WhileStmt.java
@@ -1,10 +1,8 @@
-package provided.ast;
-import provided.*;
 import java.util.*;
 
 public class WhileStmt extends Stmt {
-	public Expr expr;
-	public StmtList stmts;
+	Expr expr;
+	StmtList stmts;
 
 	public WhileStmt(Expr expr, StmtList stmts) {
 		this.expr = expr;
diff --git a/src/student/Parser.java b/src/student/Parser.java
index a14390f..795ab87 100644
--- a/src/student/Parser.java
+++ b/src/student/Parser.java
@@ -1,6 +1,5 @@
-package student;
-import provided.ast.Program;
-import provided.Token;
+import Program;
+import Token;
 
 public class Parser {
   private student.Scanner scanner;
diff --git a/src/student/Scanner.java b/src/student/Scanner.java
index f6245a5..1ce0d0f 100644
--- a/src/student/Scanner.java
+++ b/src/student/Scanner.java
@@ -1,9 +1,6 @@
 /*
  * Class to represent a scanner within our compiler.
  */
-package student;
-
-import provided.*;
 
 import java.io.InputStream;
 import java.io.IOException;
diff --git a/src/student/TokenMatcher.java b/src/student/TokenMatcher.java
index 346b6b2..d3aba71 100644
--- a/src/student/TokenMatcher.java
+++ b/src/student/TokenMatcher.java
@@ -1,6 +1,3 @@
-package student;
-import provided.*;
-
 public class TokenMatcher { 
   public static Token getToken(char[] s, int index){
     return getToken(s, index, Util.lineAtIndex(s, index));
diff --git a/src/student/Util.java b/src/student/Util.java
index 622133a..1dd9c6e 100644
--- a/src/student/Util.java
+++ b/src/student/Util.java
@@ -1,6 +1,3 @@
-package student;
-import provided.*;
-
 import java.io.IOException;
 
 public final class Util {
-- 
2.10.0

